version: '3.9'

services:
  assignment1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: assignment1
    volumes:
      - .:/assignment1
    working_dir: /assignment1
    ports:
      - "8888:8888"
    command: jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
